{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "command-raw",
    "source" : "pokemon-colorscripts --no-title -r"
  },

  "modules": 
  [
    {
      "type": "command",
      "key": "󱦟 OS Age ",
      "keyColor": "red",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    //"title", "separator", 
    {
      "type": "custom",
      "format": "\u001b[1m\u001b[43m\u001b[30m[Software]"
    },

    //"os",
    {
      "type": "os",
      "key": "System"
    },

    "kernel",
    "uptime",

    //"packages"
    {
      "type": "packages",
      "key": "Packes"
    },

    {
      "type": "custom",
      "format": "\u001b[1m\u001b[30m\u001b[105m[HardWare]"
    },

    {
      "type": "cpu",
      "format": ""
    },

    {
      "type": "gpu",
      "format": "{name}"
    },

    {
      "type": "gpu",
      "key": " ",
      "format": "     Driver/[{driver}] {type}"
    },

    {
      "type": "memory",
      "key": "Mem",
      "format": "{total} / {used} ({percentage})"
    },

    {
      "type": "disk",
      "key": "DIS",
    },
  ]
}

