{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "command-raw",
    "source" : "pokemon-colorscripts --no-title -r"
  },
  "modules": 
  [
    //"title", "separator", 

    {
      "type": "custom",
      "format": "\u001b[1m\u001b[43m\u001b[30m[Software]"
    },

    //"os",
    {
      "type": "os",
      "key":"System"
    },

    "kernel",
    "uptime", 

    {
      "type": "custom",
      "format": "\u001b[1m\u001b[30m\u001b[105m[HardWare]"
    },
    //"packages", 
    //"shell",
    //"break",

    {
      "type": "cpu",
      "format": ""
    },

    {
      "type": "gpu",
      "format": "{name}"
    },

    {
      "type": "gpu",
      "key": " ",
      "format": "     Driver/[{driver}] {type}"
    },

    {
      "type": "memory",
      "key": "Mem",
      "format": "{total} / {used} ({percentage})"
    },
    
    {
      "type": "disk",
      "key": "DIS",
      "format": "{size-total} ──({size-percentage})── [{filesystem}]"
    },

    //"localip", 
    //"locale", 
    //"break", 
    
    /*
    {
      "type": "colors",
      //"paddingLeft": 2,
      "symbol": "block"
    }
    */
    //"colors"
  ]
}

