################### File Generated by Goverlay ###################

legacy_layout=false
background_alpha=0.2
round_corners=0
background_color=000000
font_size=24
text_color=FFFFFF
position=top-left
table_columns=3
toggle_hud=Shift_R+F12
#pci_dev=0:30:00.0

#GPU
gpu_text=GPU
#gpu_color=ED3321
gpu_status
#gpu_load_change
#gpu_load_value=70,90
#gpu_load_color=f6dcce,fcc307,e46828
gpu_core_clock
gpu_mem_clock
gpu_temp
gpu_power
#gpu_temp_change
#gpu_color=2E9762

#CPU
cpu_text=CPU
cpu_color=f2b9b2
cpu_stats
cpu_load_change
cpu_load_value=50,90
cpu_load_color=f6dcce,fcc307,e46828
cpu_temp


#VRAM
#vram
#vram_color=f6dead
#gpu_mem_clock

#RAM
#ram
#ram_color=f8e8c1

#FPS
fps
#fps_color_change
#fps_color=f04a3a,f26b1f,8cc269,a35c8f
#fps_value=30,60,100
fps_metrics=0.01
frame_timing
frametime_color=f8e8c1
fps_limit_method=late
toggle_fps_limit=Shift_L+F1

fps_limit=0
#custom_text=-
#exec=cat /home/mamutsss/.config/goverlay/distro
#exec=uname -r
#offset=0







output_folder=/home/mamutsss
log_duration=30
autostart_log=0
log_interval=100
#toggle_logging=Shift_L+F2

blacklist=pamac-manager,lact,ghb,bitwig-studio,ptyxis,yumex
