{
  "layer": "top",
  "position": "bottom",
  "autohide": true,
  "autohide-blocked": false,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,

  /* === Modules Order === */
  "modules-left": [
    "custom/archicon",
    "clock",
    "cpu",
    "memory",
    "disk",
    "hyprland/window"
  ],

  "modules-center": [
  ],

  "modules-right": [
   /* "wlr/taskbar", */
    "pulseaudio_slider",
    "pulseaudio",
    "network",
    "tray",
    "hyprland/workspaces"
  ],

  /* === Modules Left === */
  "custom/archicon": {
    "format": "",
    "on-click": "bash /home/mamutsss/.config/rofi/scripts/power-menu.sh",
    "tooltip": false
  },
  "clock": {
    "timezone": "Asia/Shanghai",
    "format": "{:%I:%M  %d, %m}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month"
    }
  },

  "cpu": {
    "format": "{usage}% ",
    "tooltip": true,
    "tooltip-format": "Uso de CPU: {usage}%\nNúcleos: {cores}"
  },

  "memory": {
    "format": "{}% 󰍛",
    "tooltip": true,
    "tooltip-format": "RAM en uso: {used} / {total} ({percentage}%)"
  },

  "disk": {
    "format": "{percentage_free}% ",
    "tooltip": true,
    "tooltip-format": "Espacio libre: {free} / {total} ({percentage_free}%)"
  },

  /* === Modules Center === */
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "format-icons": {
      "default": "[ ]",/*"□",*/
      "active": "[#]"/*"■"*/
    },
    "persistent-workspaces": {
      "*": 2
    },
    "disable-scroll": true,
    "all-outputs": true,
    "show-special": true
  },

  "pulseaudio_slider": {
    "format": "{volume}%",
    "tooltip": false,
    "on-click": "pwvucontrol"
  },

  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": " {format_source}",
    "format-icons": {
      "default": [
        "",
        ""
      ]
    }
  },

  "network": {
    "format": "{ifname}",
    "format-ethernet": "{ifname} 󰈀",
    "format-disconnected": " ",
    "tooltip-format": " {ifname} via {gwaddr}",
    "tooltip-format-ethernet": " {ifname} {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },

  "tray": {
    "icon-size": 18,
    "spacing": 5
  },

}

